{
  "id": "/?source=pwa",
  "name": "PreDolz Technologies",
  "short_name": "PreDolz",
  "description": "Simple, modern websites for growing businesses. Fast, clean, and affordable web solutions by PreDolz Technologies.",
  "icons": [
    {
      "src": "../Assets/Favicon/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../Assets/Favicon/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
